<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bloodsplash"
    tools:context=".SplashScreenActivity">


    <ProgressBar
        android:id="@+id/progressBarId"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="289dp"
        android:layout_height="64dp"

        android:layout_alignParentStart="true"
        android:layout_gravity="end"
        android:progressBackgroundTint="#F7F9F9"
        android:progressTint="#10DD0D "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="110dp"
        android:text="@string/welcomefirst"
        android:textColor="#8DB4DB"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBarId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

</androidx.constraintlayout.widget.ConstraintLayout>